== Машина Поста
#image("../images/001.png")

Машина Поста ---  четвёрка $M = (T, H, P, S_0)$, где
- $T$ --- бесконечная лента, разделённая на ячейки, в каждой из которых может быть или отсутствовать метка
- $H$ --- каретка, способная перемещаться по ленте, читать и писать
- $P$ --- программа из конечного множества пронумерованных команд
- $S_0$ --- начальное состояние, определяемое положением каретки

Команды машины Поста:

#table(columns: 2,
  $->$, [Шаг вправо],
  $<-$, [Шаг влево],
  $v$,  [Записать отметку],
  $times$, [Стереть отметку],
  $? a: b$,
```
если метки нет {
  goto a // a - номер команды
} else {
  goto b // b - номер команды
}
```,
  $!$, [Стоп]
)

Инструкции программы занумерованы и выполняются последовательно, оператор условного перехода $?$ осуществляет перемещение к конкретному номеру.

Программа может завершить работу тремя путями:
- Останов по команде $!$ называется *результативным* и указывает на корректность алгоритма
- Останов при выполнении недопустимой команды (запись метки, где она есть, или стирание, где её нет)
- Зацикливание

*Пример*: переместим головку к первой пустой позиции справа

1. $-> 2$
2. $? 3; 1$
3. $!$


