== Машина Тьюринга
#image("../images/002.png")
// NOTE: не та головка Роб
/ Машина Тьюринга: --- семёрка $M = (Q, Sigma, A, delta, q_0, F, epsilon)$, где:
- $Q$ --- конечное множество состояний управляющего устройства (внутренний алфавит)
- $Sigma subset A$ --- множество входных символов ленты, подмножество внешнего алфавита $A$
- $A$ --- внешний алфавит, конечное множество допустимых символов ленты
- $delta: Q times A -> Q times A times {L, R, E}$ --- функция переходов.
 - Запись $q_i a_i -> q_j a_m d$, где $q_i, q_j in Q, a_i, a_m in A, d in {L, R, E}$ означает: машина из состояния $q_i$ при прочтении с ленты символа $a_i$ должна перейти в состояние $q_i$, записать символ $a_m$ и сдвинуться влево, вправо или никуда в зависимости от $d$
- $q_0 in Q$ --- начальное состояние
- $F subset.eq Q$ --- множество заключительных состояний
- $epsilon in A \\ Sigma$ --- пустой символ


== Способы задания МТ

1. Список команд
$A = {a_0 = lambda, a_1 = 1}$ и $Q = {q_0, q_1, q_2}$
- $q_1 lambda -> q_2 1 E$
- $q_1 1 -> q_1 1 R$
- $q_2 1 -> q_2 1 L$
- $q_2 lambda -> q_0 lambda R$
2. Таблица переходов
#table(columns: 3,
	[], $a_0$, $a_q$,
	$q_1$, $q_2 a_1 E$, $q_1 a_1 R$,
	$q_2$, $q_0 a_0 R$, $q_2 a_2 L$,
	$q_0$, $dots$, $dots$
)
3. Граф переходов

#image("../images/003.png")

Стрелки на графе показывают переходы между состояниями, вершины суть состояния машины и, наконец, символом | разделяются входные и выходные данные функции переходов.

