== Машина Тьюринга
#image("../images/002.png")
// NOTE: не та головка Роб
/ Машина Тьюринга: --- семёрка $M = (Q, Sigma, A, delta, q_0, F, epsilon)$, где:
- $Q$ --- конечное множество состояний управляющего устройства (внутренний алфавит)
- $Sigma subset A$ --- множество входных символов ленты, подмножество внешнего алфавита $A$
- $A$ --- внешний алфавит, конечное множество допустимых символов ленты
- $delta: Q times A -> Q times A times {L, R, E}$ --- функция переходов.
 - Запись $q_i a_i -> q_j a_m d$, где $q_i, q_j in Q, a_i, a_m in A, d in {L, R, E}$ означает: машина из состояния $q_i$ при прочтении с ленты символа $a_i$ должна перейти в состояние $q_i$, записать символ $a_m$ и сдвинуться влево, вправо или никуда в зависимости от $d$
- $q_0 in Q$ --- начальное состояние
- $F subset.eq Q$ --- множество заключительных состояний
- $epsilon in A \\ Sigma$ --- пустой символ


