#import "../conf.typ": definition, theorem, lets
== Алгоритмически неразрешимые задачи

Для алгоритмически невычислимых функций не существует алгоритма решения. Это означает невозможность решения всех задач одного класса одним и тем же приёмом, при этом *конкретные* задачи могут быть решаемыми.

== Примеры алгоритмически неразрешимых задач

*Пример*. $h(n)$ возвращает 0 или 1 -- найдутся ли в числе $pi$ $n$ идущих подряд девяток. Функция алгоритмически неразрешима, так как число $pi$ иррационально и по природе числа неизвестно, существует ли решение для всех $n$.

*Пример*. Функция $S(n)$, находящая сумму делителей для $n$-го совершенного числа. Нет способов проверить существование $n$-го числа и нет способов найти его кроме как перебрать все числа после $n-1$-го числа до первого подходящего, которое находится в непредсказуемой позиции.

== Методы доказательства алгоритмической неразрешимости

- *Прямой метод* использует диагональный метод Кантора. Заключается он в следующем: из предполоожения о разрешимости данной проблемы в ходе рассуждений приходят к противоречию.

- *Косвенный метод* состоит в следующем: показывается, что разрешимость исследуемой проблемы влечёт разрешимость проблемы, о которой уже известно, что она неразрешима. Метод сведения часто бывает более удобным, чем прямой метод. Применяя метод сведения, обычно ссылаются на искусственные задачи, которые не представляют самостоятельного интереса, но для которых легко непосредственно доказать их неразрешимость


#theorem(name: [Теорема Кантора о несчётности множества действительных чисел])[$NN$ и $[0, 1] subset RR$ имеют разную мощность.][]

Доказательство теоремы Кантора и состоит в диагональном методе.

