#import "../conf.typ": definition, theorem, lets
== Алгоритмически неразрешимые задачи

Для алгоритмически невычислимых функций не существует алгоритма решения. Это означает невозможность решения всех задач одного класса одним и тем же приёмом, при этом *конкретные* задачи могут быть решаемыми.

== Примеры алгоритмически неразрешимых задач

*Пример*. $h(n)$ возвращает 0 или 1 -- найдутся ли в числе $pi$ $n$ идущих подряд девяток. Функция алгоритмически неразрешима, так как число $pi$ иррационально и по природе числа неизвестно, существует ли решение для всех $n$.

*Пример*. Функция $S(n)$, находящая сумму делителей для $n$-го совершенного числа. Нет способов проверить существование $n$-го числа и нет способов найти его кроме как перебрать все числа после $n-1$-го числа до первого подходящего, которое находится в непредсказуемой позиции.

