== O-, Theta-, Omega-нотации

1. Оценка $O(g(n))$ (O большое) --- функции, растущие медленне чем $g$


$ exists c > 0, space n_0 > 0: space forall n > n_0 space 0 <= T(n) <= c g (n) $ // TODO: дописать формулу

Вобще, запись $O(g(n))$ обозначает класс функций таких, что все они растут не быстрее, чем функция $g(n)$ с точностью до постоянного множителя, поэтому иногда говорят, что $g(n)$ мажорирует функцию $T(n)$.

2. Оценка $Theta(g(n))$ (тетта) --- функции, растующие с той же скоростью, что и $g$.

Пусть $T(n)$  и $g(n)$ --- положительные функции положительного аргумента, $n >= 1$, $c_1, c_2$ --- некоторые константы.

$ c_1 dot g(n) <= T(n) <= c_2 dot g(n) $

Обозначение: $T(n) = Theta(g(n))$.

Читается как "Тэта большое от g от n".



3. Оценка $Omega$ (омега) --- функции, растущие быстрее $g$


В отличие от оценки $O$, оценка $Omega$ является оценкой снизу --- т.е. определяет класс функций, которые растут не медленнее, чем $g(n)$ с точностью до постоянного множителя:

$ exists c > 0, n_0 > 0 : 0 <= c g(n) <= t(n) space forall n > n_0 $

#v(10pt)

Функции, обозначающиеся одними и теми же буквами:
- В верхнем регистре накладывают нестрогое ограничение
- В нижнем --- строгое

== Свойства асимтотических оценок

*Транзитивность*:
$
	T(n) = Theta (g(n)) "и" g(n) = Theta(h(n)) => T(n) = Theta(h(n))
$

*Рефлексивность*:
$ T(n) = Theta(T(n)) $

*Симметричность*:
$ T(n) = Theta(g(n)) <=> g(n) = Theta(f(n)) $

Для $O$ и $Omega$ выполняются аналогичные свойства.
