При анализе нерекурсинвых алгоритмов важно понимать, что они состоят из трёх основных конструкций:
1. *Следование*, когда имеет место линейная последовательность. Трудоёмкость вычисляется как сумма трудоёмкостей составных блоков.
2. *Ветвление*, когда имеет место условное выполнение одного из нескольких блоков кода. Оператор `if` можно представить в виде $T = p * t_"then" + (1 - p) * t_"else"$, где $p$ --- вероятность истинности условия.
3. *Цикл*, когда имеет место многократное выполнение одного и того же блока кода. В таком случае трудоёмкость этого блока умножается на количество итераций.


Блоки могут представлять собой либо эти же конструкции (строя таким образом вложенность), либо элементарные операции, которыми считаются:
+ Присваивание
+ Одномерная индексация
+ Арифметические операции
+ Сравнение
+ Логические операции

Трудоёмкость в данном подходе вычисляется как общее количество элементарных операций.
