#import "../conf.typ": definition

== Рекуррентные соотношения

Анализ сложности состоит в определении трудоёмкости.

#definition[
  *Рекуррентное соотношение* --- это уравнение или неравенство, описывающее зависимость следующих значений от предыдущих.
]

== Метод индукции

Состоит из трёх шагов:

+ Делается догадка о виде решения
+ С помощью метода математической индукции доказывается, что решение правильное
+ Вычисляются константы

Пример решения:

$
cases(
  f(0) = 1,
  f(n + 1) = 2 * f(n)
)
$

