/ Метод «Разделяй и властвуй»: --- это парадигма построения алгоритмов, основанная на трёх основных шагах:

- *Разделяй (Divide):* исходная задача разбивается на несколько более простых подзадач того же типа, обычно меньшего размера.

- *Властвуй (Conquer):* каждая подзадача решается рекурсивно. Если подзадача достаточно мала, она решается напрямую (базовый случай).

- *Объединяй (Combine):* результаты решений подзадач объединяются для получения решения исходной задачи.

Не путать с ДП! В «Разделяй и властвуй» мы не сохраняем промежуточные вычисления.

Пример алгоритма «Разделяй и властвуй» --- сортировка слиянием: исходный массив делится пополам на два подмассива, каждый подмассив сортируется рекурсивно, а отсортированные подмассивы сливаются в один отсортированный массив.

Общая временная сложность алгоритмов «разделяй и властвуй» определяется рекуррентным соотношением:

$ T(n) = a T(n/b) + f(n), $

где:
- $n$ --- размер исходной задачи,
- $a$ --- количество подзадач,
- $n slash b$ --- размер каждой подзадачи,
- $f(n)$ --- время, затрачиваемое на разделение задачи и объединение решений.

Для сортировки слиянием: $a=2$, $b=2$, $f(n)=O(n)$, поэтому:
$ T(n)=2T(2n)+O(n) -> O(n log n) $

*Другие примеры алгоритмов «Разделяй и властвуй»:*

- Быстрая сортировка
- Бинарный поиск
- Умножение матриц методом Штрассена
- Алгоритм Карацубы для умножения чисел
