/ Алгоритмы «разделяй и властвуй»: --- это класс алгоритмов, которые решают задачу, разбивая её на несколько подзадач того же типа, решают их рекурсивно, а затем объединяют результаты.

== Быстрая сортировка

*Принцип работы:*
1. Выбирается опорный элемент (`pivot`) из массива.
2. Массив перестраивается (`partition`) так, что элементы меньше опорного оказываются слева, а больше или равные --- справа.
3. Рекурсивно сортируются подмассивы слева и справа от опорного.
4. Рекурсия завершается, когда подмассивы пусты или содержат один элемент.

*Особенности:*

- Не требует дополнительной памяти
- Выбор опорного элемента влияет на производительность.
- В среднем работает за $O(n log n)$.
- В худшем случае (например, отсортированный массив и плохой выбор опорного) --- $O(n^2)$.

*Реализация на C++:*
```cpp
int partition(std::vector<int>& arr, int low, int high) {
  int pivot = arr[high];
  int i = low - 1;
  for (int j = low; j < high; ++j) {
    if (arr[j] <= pivot) {
      ++i;
      std::swap(arr[i], arr[j]);
    }
  }
  std::swap(arr[i+1], arr[high]);
  return i + 1;
}

void quick_sort(std::vector<int>& arr, int low, int high) {
  if (low < high) {
    int pi = partition(arr, low, high);
    quick_sort(arr, low, pi - 1);
    quick_sort(arr, pi + 1, high);
  }
}
```

*Оценка сложности.* Найдём функцию трудоёмкости как у алгоритма «разделяй и властвуй»:
$ T(n) = 2T(n/2) + O(n) -> O(n log n) $