/ Алгоритмы сортировки без сравнения: --- это сортировки, которые не сравнивают элементы напрямую, а используют свойства представления данных, например, цифры или биты.

== Поразрядная сортировка

*Принцип работы:*
- Сортировка происходит не по целым числам целиком, а по отдельным разрядам (цифрам) чисел — начиная с младшего разряда (LSD — Least Significant Digit) или старшего (MSD — Most Significant Digit).
- На каждом шаге элементы группируются по значению текущего разряда.
- Для группировки обычно используется стабильная сортировка (например, сортировка подсчётом).

*Псевдокод для LSD:*
```js
radix_sort(array A):
    max_digits = количество разрядов максимального элемента
    for digit in 0 to max_digits-1:
        stable_sort A по digit-му разряду
```

*Трассировка сортировки:*
#image("../images/25-1.png")

*Оценка сложности:*
Полагая, что $k$ --- максимальное количество разрядов, $n$ --- длина массива, то сложность будет равна $O(n k)$. Требования по памяти: $O(n+k)$.

*Особенности использования:*
- Эффективна для сортировки целых чисел, строк фиксированной длины или данных, которые можно разбить на разряды.

- Требует знания максимальной длины ключа (числа разрядов).

- Не подходит для сортировки с плавающей точкой без дополнительной обработки.

- Алгоритм стабильный --- сохраняет относительный порядок равных элементов.

- Быстрее классических сравнительных сортировок при больших объёмах данных и фиксированной длине ключей.
