/ Сортировка Шелла (сортировка расчёской): --- алгоритм сортировки, улучшающий сортировку вставками за счёт предварительного упорядочивания элементов, находящихся далеко друг от друга.

Это как сортировка вставками, но сначала мы сравниваем далеко стоящие элементы, 
а потом постепенно сужаем круг сравнения до соседних.

*Алгоритм:*
1. `i=t` --- начальное разбиение
2. Разобьем массив на списки элементов, отстающих друг от друга на `h_i`. Таких списков будет `h_i`.
3. Отсортируем элементы каждого списка сортировкой вставками.
4. Объединим списки обратно в массив. Уменьшим `i`. Если `i`
неотрицательно --- вернемся к шагу 1.

*Пример:* Пусть дан массив чисел ```cpp [56, 43, 12, 78, 42, 93, 16, 55]``` и смещение `t = 2`.

#image("image.png")

*Оценка сложности.* Понятно, что сложность алгоритма зависит от оптимальности выбора набора $h_i$. В худшем случае $O(n^2)$ (для последовательности Шелла), в лучшем --- $O(n log n)$ (для последовательности Седжвика). По памяти сложность $O(1)$.

*Особенности использования:*
- Эффективен для средних по размеру массивов (до $10^4$ элементов).
- Неустойчив (меняет порядок равных элементов).
- Производительность сильно зависит от выбора последовательности шагов.
- Часто используется в системном программировании благодаря O(1) памяти.