/ Красно-черные деревья: --- это разновидность сбалансированных двоичных деревьев поиска, где каждый узел окрашен в красный или чёрный цвет. Они поддерживают балансировку дерева с помощью правил окраски и поворотов, что обеспечивает операции вставки, удаления и поиска за время $O(log n)$.

*Основные свойства:*
- Каждый узел либо красный, либо чёрный.
- Корень всегда чёрный.
- Все листья (```cpp nullptr```) считаются чёрными.
- Красный узел не может иметь красных детей (нет двух красных подряд).
- Для каждого узла все пути до листьев содержат одинаковое число чёрных узлов.

*Область применения:*  
Используются в стандартных библиотеках (std::map, std::set), СУБД, системах, где важна гарантированная производительность операций.

*Структура узла:*
```cpp
enum Color { RED, BLACK };

struct Node {
  int key;
  Color color;
  std::unique_ptr<Node> left;
  std::unique_ptr<Node> right;
  Node* parent;
  explicit Node(int k) : key(k), color(true), left(nullptr), right(nullptr), parent(nullptr) {}
};
```

== Повороты  
*Повороты* --- операции, меняющие структуру дерева локально, не нарушая порядка, и помогают восстановить баланс и свойства красно-чёрного дерева. Повороты используются при вставке и удалении для корректировки цветов и структуры.

- *Левый поворот:* делает правого ребёнка корнем поддерева, текущий узел становится левым ребёнком правого.

- *Правый поворот:* делает левого ребёнка корнем поддерева, текущий узел становится правым ребёнком левого.

#figure(image("../images/31-1.png"), caption: [*Левый поворот*], supplement: none) 

#figure(image("../images/31-2.png"), caption: [*Правый поворот*], supplement: none)

Отметим, что перекраска и повороты --- это *локальные* изменения и они не меняют сбалансированность на этажах выше.

== Балансировка

*Алгоритм балансировки:*

- Если правый ребёнок красный, а левый --- черный $=>$ левосторонний поворот.

- Если левый ребёнок и его левый ребёнок --- красные $=>$ правосторонний поворот.

- Если левый ребёнок и его правый ребёнок --- красные $=>$ правосторонний поворот.

